<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/grey"
        android:gravity="center_vertical">
        
        <LinearLayout 
            android:id="@+id/llBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        </LinearLayout>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/help_title"
            android:textSize="18sp"
            android:gravity="center"/>
        
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent">
            
        </LinearLayout>
    </LinearLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/specifications"/>
    
    <LinearLayout 
            android:id="@+id/llFinish"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/grey"
            android:gravity="center">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="@color/orange"
                android:drawablePadding="8dp"/>
        </LinearLayout>

</LinearLayout>

