<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ViewFlipper 
        android:id="@+id/menu_body"
        android:background="@drawable/home_bg" 
        android:paddingBottom="55.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" />
    
    <LinearLayout 
        android:layout_gravity="bottom" 
        android:gravity="bottom|center"
        android:id="@+id/menu_bg" 
        android:background="@drawable/menu_bg" 
        android:paddingTop="2.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="55.0dip">
        
        <LinearLayout 
            android:gravity="center" 
            android:orientation="vertical" 
            android:id="@+id/menu_switch_layout" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1.0">
            
            <ImageView 
                android:id="@+id/menu_switch_img" 
                android:background="@drawable/icon_home_sel" 
                android:layout_width="36.0dip" 
                android:layout_height="36.0dip" 
                android:layout_marginTop="4.0dip" />
            <TextView 
                android:textSize="12.0sp" 
                android:textColor="#ffffffff" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_margin="2.0dip" 
                android:text="@string/switchs" />
        </LinearLayout>
        
        <LinearLayout 
            android:gravity="center" 
            android:orientation="vertical" 
            android:id="@+id/menu_config_layout" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1.0">
            
            <ImageView android:id="@+id/menu_config_img" 
                android:background="@drawable/icon_more_nor" 
                android:layout_width="30.0dip" 
                android:layout_height="30.0dip" 
                android:layout_marginTop="2.0dip" />
            <TextView android:textSize="12.0sp" 
                android:textColor="#ffffffff" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_margin="2.0dip" 
                android:text="@string/mode" />
        </LinearLayout>
        <LinearLayout android:gravity="center" 
            android:orientation="vertical" 
            android:id="@+id/menu_help_layout" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1.0">
         
            <ImageView android:id="@+id/menu_help_img" 
                android:background="@drawable/icon_selfinfo_nor" 
                android:layout_width="34.0dip" 
                android:layout_height="34.0dip" 
                android:layout_marginTop="4.0dip" />
            <TextView android:textSize="12.0sp" 
                android:textColor="#ffffffff" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_margin="2.0dip" 
                android:text="@string/more" />
        </LinearLayout>
    </LinearLayout>
</merge>
