<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffb5b2b5"
    android:orientation="vertical" >
    
    
    
    <RelativeLayout 
        android:layout_height="50.0dip" 
        android:layout_width="fill_parent" 
        android:paddingTop="8.0dip" 
        android:background="@drawable/set_all_bg"
        >
        
        
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:id="@+id/socketdetail_name"
            android:textColor="#ff000000"
            android:textSize="17.0dip"
            android:text="@string/renwu_config_morelist"
            />
        
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="20.dip"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        
        android:background="@drawable/set_all_bg"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dip"
        android:orientation="vertical"
        android:clickable="true"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="@drawable/more_bg"
            android:clickable="true"
            android:id="@+id/morehlep_rela_addnew"
            >
            <ImageView 
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/adddevice"
                android:id="@+id/morehelp_addnew_img"
                android:layout_margin="5.0dip"
                />
            <TextView 
                android:layout_margin="5.0dip"
                android:id="@+id/morehelp_addnew"
                android:text="@string/renwu_morehelp_addnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/morehelp_addnew_img"
                />
        </RelativeLayout>
        <View android:background="#ffdedbde" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="@drawable/more_bg"
            android:clickable="true"
            android:id="@+id/morehlep_rela_download"
            >
            <ImageView 
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/appupdate"
                android:id="@+id/morehelp_download_img"
                android:layout_margin="5.0dip"
                />
            <TextView 
                 android:layout_margin="5.0dip"
                android:id="@+id/morehelp_appdownload"
                android:text="@string/renwu_morehelp_appdownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/morehelp_download_img"
                />
        </RelativeLayout>
        <View android:background="#ffdedbde" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="@drawable/more_bg"
            android:clickable="true"
            android:id="@+id/morehlep_rela_inputdata"
            >
            <ImageView 
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/loaddata"
                android:id="@+id/morehelp_inputdata_img"
                android:layout_margin="5.0dip"
                />
            <TextView 
                android:layout_margin="5.0dip"
                android:id="@+id/morehelp_inputdata"
                android:text="@string/renwu_morehelp_inputdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/morehelp_inputdata_img"
                />
        </RelativeLayout>
        <View android:background="#ffdedbde" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="@drawable/more_bg"
            android:clickable="true"
            android:id="@+id/morehlep_rela_outdata"
            >
            <ImageView 
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/exportdata"
                android:id="@+id/morehelp_outdata_img"
                android:layout_margin="5.0dip"
                />
            <TextView 
                android:layout_margin="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/morehelp_outdata"
                android:text="@string/renwu_morehelp_outdata"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/morehelp_outdata_img"
                />
        </RelativeLayout>
        <View android:background="#ffdedbde" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="@drawable/more_bg"
            android:clickable="true"
            android:id="@+id/morehlep_rela_language"
            >
            <ImageView 
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/morefunction"
                android:id="@+id/morehelp_language_img"
                android:layout_margin="5.0dip"
                />
            <TextView 
                android:layout_margin="5.0dip"
                android:id="@+id/morehelp_language"
                android:text="@string/renwu_morehelp_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/morehelp_language_img"
                />
        </RelativeLayout>
        <View android:background="#ffdedbde" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="@drawable/more_bg"
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/morehlep_rela_help"
            >
            <ImageView 
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/vibbration"
                android:id="@+id/morehelp_help_img"
                android:layout_margin="5.0dip"
                />
            <TextView 
                android:layout_margin="5.0dip"
                android:id="@+id/morehelp_help"
                android:text="@string/renwu_morehelp_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/morehelp_help_img"
                />
        </RelativeLayout>
        <View android:background="#ffdedbde" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="@drawable/more_bg"
            android:clickable="true"
            android:id="@+id/morehlep_rela_key"
            >
            <ImageView 
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/vibbration"
                android:id="@+id/morehelp_key_img"
                android:layout_margin="5.0dip"
                />
            <TextView 
                android:layout_margin="5.0dip"
                android:id="@+id/morehelp_key"
                android:text="@string/renwu_morehelp_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/morehelp_key_img"
                />
            
            <ImageView 
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/on_check"
                android:layout_alignParentRight="true"
                android:layout_margin="5.0dip"
                android:id="@+id/morehelp_vibrat"
                />
        </RelativeLayout>
        <View android:background="#ffdedbde" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="@drawable/more_bg"
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/morehlep_rela_about"
            >
            <ImageView 
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/about"
                android:id="@+id/morehelp_about_img"
                android:layout_margin="5.0dip"
                />
            <TextView 
                android:layout_margin="5.0dip"
                android:id="@+id/morehelp_about"
                android:text="@string/renwu_morehelp_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/morehelp_about_img"
                />
        </RelativeLayout>
        
    </LinearLayout>
	</ScrollView>
</LinearLayout>
