<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent"
	android:gravity="center_horizontal">
<Button 
    android:id="@+id/adddevice"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/adddevicebg"
	/>
<Button
	android:id="@+id/morefunc"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/morebg"
	/>
<Button
	android:id="@+id/specif"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/help"
	/>
</LinearLayout>
