<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/set_all_bg"
    android:orientation="vertical"
    android:layout_margin="16dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/set_circle_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/socketnewtask_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/namesetting"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="32dp" >

        <TextView
            android:id="@+id/rename"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/rename_action"
            android:textColor="#ff000000"
            android:visibility="gone" />

        <EditText
            android:id="@+id/renameinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:background="@color/grey"
            android:layout_toRightOf="@id/rename"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <Button
        android:id="@+id/save_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/set_in_circle_bg"
        android:gravity="center"
        android:text="@string/yes"
        android:textColor="@color/white" />

</LinearLayout>