<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/grey" >

        <LinearLayout
            android:id="@+id/socketnewconfig_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/socketconfig_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/device_new_onekey"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ProgressBar
            android:id="@+id/socketnewconfig_refresjing"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:indeterminate="true"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/socketnewconfig_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/refresh_btn_normal"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32.0dip"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >
            
            <com.zxs.ptrmenulistview.CircleProgress 
                xmlns:zxs="http://schemas.android.com/apk/res/com.lishate"
                android:id="@+id/pbStart"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_grey"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="48dip"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/renwu_config_ssid"
                android:textColor="@color/grey_text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/socketnewconfig_edit_ssid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:background="@color/transprent"
                android:textColor="@color/grey_text"/>
            
            <ImageView 
                android:layout_width="48dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_grey" >

            <TextView
                android:layout_width="48dip"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/renwu_config_password"
                android:textColor="@color/grey_text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/socketnewconfig_edit_pass"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transprent"
                android:inputType="textPassword"
                android:textColor="@color/grey_text" />
            
            <ImageView 
                android:id="@+id/ivShowPass"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@drawable/password_hide"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/socketnewconfig_edit_showpass"
                style="@style/CustomCheckboxTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/renwu_config_showpass" />
        </LinearLayout>

	       <Button
	           android:id="@+id/socketnewconfig_edit_config"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="32dp"
	           android:background="@drawable/button_blue"
	           android:padding="16dp"
	           android:text="@string/start_config"
	           android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical" >
            
            <TextView 
                android:id="@+id/tvConfigFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_new_fail"
                android:textColor="@color/grey_text"/>

            <Button
                android:id="@+id/socketdetail_search_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/textview_blue"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:text="@string/device_new_ap"
                android:textColor="@color/blue" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

