<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/aura_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@color/transprent" >

        <LinearLayout
            android:id="@+id/socketinfo_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/socketdetail_timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/edittimer"
            android:textSize="18.0dip" />

        <LinearLayout 
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">
             <ProgressBar
                 android:visibility="gone"
			            android:id="@+id/socketinfo_refresjing"
			            style="?android:attr/progressBarStyleSmall"
			            android:layout_width="48dp"
			            android:layout_height="wrap_content"
			            android:indeterminate="true" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@drawable/info_setting_circle"
        android:orientation="horizontal"
        android:padding="5.0dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/socketinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5.0dip"
            android:text="@string/renwu_info_name" />

        <EditText
            android:id="@+id/socketinfo_name"
            android:layout_width="30.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:text="@string/renwu_info_pic" />

            <ImageView
                android:id="@+id/socketinfo_camera"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/camera" />
        </RelativeLayout>

        <ListView
            android:id="@+id/socket_timer_aura"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sockettimer_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/device_new"
            android:drawablePadding="8dp"
            android:text="@string/timer_new"
            android:textColor="@color/orange" />
    </LinearLayout>

</LinearLayout>