<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dp"
	    android:orientation="horizontal"
	    android:background="@color/white" >
	    
	    <ImageView
	        android:id="@+id/setplugscene"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_gravity="center_vertical"
	        android:layout_margin="16dp"
	        android:background="@color/transprent"
	        android:src="@drawable/setplugscene" />
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
	        <RelativeLayout 
	          android:layout_width="fill_parent"
	          android:layout_height="fill_parent"
	          android:orientation="horizontal"  >
	          
	            <!-- android:background="@drawable/namebg" -->

	           <TextView
	               android:id="@+id/plugname"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_alignParentTop="true"
	               android:layout_centerVertical="true"
	               android:layout_marginTop="16dp"
	               android:gravity="center"
	               android:text="@string/devicename" />
	               
	          	<ImageView
	          	    android:id="@+id/ivConnect"
	          	    android:layout_width="wrap_content"
	          	    android:layout_height="wrap_content"
	          	    android:layout_alignParentBottom="true"
	          	    android:layout_marginBottom="16dp"
	          	    android:src="@drawable/device_disconnect" />

	            <ToggleButton
	                android:id="@+id/plugonoff"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="24dp"
	                android:background="@drawable/check"
	                android:textOff=""
	                android:textOn="" />

	            <ImageButton
	                android:id="@+id/timerlist"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="36dp"
	                android:layout_toLeftOf="@+id/plugonoff"
	                android:background="@color/transprent"
	                android:src="@drawable/timer_off" />

	        </RelativeLayout>
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            >
	            <RelativeLayout 
	                android:layout_height="fill_parent"
	                android:layout_width="fill_parent"
	                android:visibility="gone"
	                >
	                
	               <ToggleButton 
	                android:id="@+id/timeronoff"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="30dp"
	                android:visibility="gone"
	                android:background="@color/transprent"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:textOn=""
	                android:textOff=""
	                 style="@style/MyToggleButton"
	                /> 
	                <Button 
	                android:id="@+id/delete_device"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="40dp"
	                android:background="@drawable/delet_icon_large"
	                android:visibility="gone"
	                android:layout_height="60dp"
	                android:layout_width="60dp"
	                /> 
	                <Button 
	                    android:id="@+id/timerset"
	                    android:text="@string/timerset"
	                    android:layout_marginRight="15dp"
	                    android:layout_below="@id/timeronoff"
	                    android:background="@color/transprent"
	                    android:layout_height="wrap_content"
	                    android:layout_width="150dp"
	                    android:visibility="gone"
	                    android:gravity="center_vertical|right"
	                    android:layout_alignParentBottom="true"
	                    android:layout_alignParentRight="true"/>
	            </RelativeLayout>
	        </RelativeLayout>
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>
